<html>
    <head>
        <title>STATED.</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <header>
            <a href="#" class="logo">STATED.</a>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#Properties">Properties</a></li>
                <li><a href="#Agents">Agents</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#News">News</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
                
        
        </header>
        <section class="banner"></section>
        
        
        <div class="hero-text-box">
        <h2 id="home" style="font-size: 270%;">Buy and sell real estate properties</h2>
            <p style="font-size: 110%;">Lorem ipsum dolor sit amet consectectur adipisicing elit. Laboriosam assumenda ea quo cupiditate facere deleniti fuga officia.</p>
              </div>
          </header>
          <body>
              <section style="background-color: rgb(255, 248, 248);">
            <h1 style="text-align: center; color: orange; margin-top: 3.5%; font-size: 300%;">How It Works</h1>
              <div class="flexbox-container">
            <div style="margin-right: 8%; background-color: rgb(255, 248, 248);" class="flexbox-item flexbox-item-2"><ion-icon style="color: orange; font-size: 300%;" name="home"></ion-icon><h5 style="font-size: 130%;"> Find a Property.</h5><p style="color:grey">Lorem ipsum dolor sit amet consectectur adipisicing elit.</p> </div>
            <div style="background-color: rgb(255, 248, 248);" class="flexbox-item flexbox-item-3"><ion-icon style="color: orange; font-size: 300%;" name="card"></ion-icon><h5 style="font-size: 130%;"> Buy a Property.</h5> <p style="color:grey">Lorem ipsum dolor sit amet consectectur adipisicing elit.</p></div>
            <div style="margin-left: 8%; background-color: rgb(255, 248, 248);" class="flexbox-item flexbox-item-4"><ion-icon style="color: orange; font-size: 300%;" name="trending-up"></ion-icon><h5 style="font-size: 130%;">Investing.</h5> <p style="color:grey">Lorem ipsum dolor sit amet consectectur adipisicing elit.</p></div>
                </div>
              </section>

                <section>
                    <p id="Properties" style="color: orange; margin-left: 10%; font-size: 300%;">Properties</p>
                    <div class="container">
                    <div class="flexbox-container">                
                     <div class="slideContainer">
                    <div class="Slide">
                    <div><img style="width: 250px; height: 350px;" src="property_1.jpg"></div>
                    <div class="Caption"><h3 style="font-size: 130%; color: black;">$3,400,000</h3><p style="font-size: 70%;">6 beds |  4 baths  | 4,250sqft.</p><p style="font-size: 70%;">480 12th, Unit 14, San Francisco, CA</p></div>
                 </div>
                    <div class="Slide">
                        <div><img style="width: 250px; height: 350px;" src="property_2.jpg"></div>
                        <div class="Caption"><h3 style="font-size: 130%; color: black;">$3,400,000</h3><p style="font-size: 70%;">6 beds |  4 baths  | 4,250sqft.</p><p style="font-size: 70%;">480 12th, Unit 14, San Francisco, CA</p></div>
                 </div>
                    <div class="Slide">
                        <div><img style="width: 250px; height: 350px;" src="property_3.jpg"></div>
                        <div class="Caption"><h3 style="font-size: 130%; color: black;">$3,400,000</h3><p style="font-size: 70%;">6 beds |  4 baths  | 4,250sqft.</p><p style="font-size: 70%;">480 12th, Unit 14, San Francisco, CA</p></div>



                    </div>
                    <div class="Slide">
                        <div><img style="width: 250px; height: 350px;" src="property_4.jpg"></div>
                        <div class="Caption"><h3 style="font-size: 130%; color: black;">$3,400,000</h3><p style="font-size: 70%;">6 beds |  4 baths  | 4,250sqft.</p><p style="font-size: 70%;">480 12th, Unit 14, San Francisco, CA</p></div>
                    </div>
                    </div>
<br />
<div style="text-align:center">
<span class="Navdot" onclick="currentSlide(1)"></span>
<span class="Navdot" onclick="currentSlide(2)"></span>
<span class="Navdot" onclick="currentSlide(3)"></span>
<span class="Navdot" onclick="currentSlide(4)"></span>
</div>
                    
                    
                        </div>
                        <a style="margin-top: 20%; margin-left: 520px; font-size: 115%;" href="#" class="btn btn-full">View All Property Listings</a>
                </section>

                <section>
                    <p id="Agents" style="color: orange; font-size: 200%; margin-left: 10%; font-size: 300%;">Agents</p>
                    <p style="margin-left: 10%; width: 750px; margin-top: 1%; font-size: 150%;">Lorem ipsum dolor sit amet consectectur adipisicing elit. Laboriosam assumenda ea quo cupiditate facere deleniti fuga officia.</p>
                    <br>
                    <div style="margin-top: 0.5%;" class="flexbox-container2">
                        <div><img class="flexbox-item flexbox-item-6" src="person_1.jpg"><section style="background-color: rgb(243, 239, 239); margin-top: -4%; margin-left: 3%; width: 349px;"><p style="color: black; margin-top: 1%; margin-left: 5.5%; font-size: 150%;">Kaiara Spencer</p><p style=" margin-top: -4%; margin-left: 5.5%; font-size: 120%;">Real Estate Agent</p></section></div>
                        <div><img class="flexbox-item flexbox-item-7" src="person_2.jpg"><section style="background-color: rgb(243, 239, 239); margin-top: -4%; margin-left: 3%; width: 349px;"><p style="color: black; margin-top: 1%; margin-left: 5.5%; font-size: 150%;">Dave Simpson</p><p style=" margin-top: -4%; margin-left: 5.5%; font-size: 120%;">Real Estate Agent</p></section></div>
                        <div><img class="flexbox-item flexbox-item-8" src="person_3.jpg"><section style="background-color: rgb(243, 239, 239); margin-top: -4%; margin-left: 3%; width: 349px;"><p style="color: black; margin-top: 1%; margin-left: 5.5%; font-size: 150%;">Ben Thompson</p><p style=" margin-top: -4%; margin-left: 5.5%; font-size: 120%;">Real Estate Agent</p></section></div>
                        </div>
                        <div style="margin-top: 2%;" class="flexbox-container2">
                            <div><img class="flexbox-item flexbox-item-6" src="person_4.jpg"><section style="background-color: rgb(243, 239, 239); margin-top: -4%; margin-left: 3%; width: 349px;"><p style="color: black; margin-top: 1%; margin-left: 5.5%; font-size: 150%;">Kyla Stewart</p><p style=" margin-top: -5%; margin-left: 5.5%; font-size: 120%;">Real Estate Agent</p></section></div>
                            <div><img class="flexbox-item flexbox-item-7" src="person_5.jpg"><section style="background-color: rgb(243, 239, 239); margin-top: -4%; margin-left: 3%; width: 349px;"><p style="color: black; margin-top: 1%; margin-left: 5.5%; font-size: 150%;">Rich Moffatt</p><p style=" margin-top: -5%; margin-left: 5.5%; font-size: 120%;">Real Estate Agent</p></section></div>
                            <div><img class="flexbox-item flexbox-item-8" src="person_6.jpg"><section style="background-color: rgb(243, 239, 239); margin-top: -4%; margin-left: 3%; width: 349px;"><p style="color: black; margin-top: 1%; margin-left: 5.5%; font-size: 150%;">Stuart Redman</p><p style=" margin-top: -5%; margin-left: 5.5%; font-size: 120%;">Real Estate Agent</p></section></div>
                            </div>

                </section>
                <br>
                <br>
                <br>
                <br>
                <hr>
                <br>
                <br>
                <section>
                    <br>
                    <div><img class="flexbox-item flexbox-item-11" src="property_1.jpg"></div>
                    <p style="color: orange; margin-left: 62%; margin-top: -57%; font-size: 180%; width: 380px;">We Are the Best Real Estate Company</p>
                    <p style="margin-left: 57%; margin-top: -1%; width: 380px; font-size: 130%;">Lorem ipsum dolor sit amet consectectur adipisicing elit.</p>
                    <br>
                    <p style="margin-left: 57%; margin-top: -1%; width: 550px; text-align: left; font-size: 120%;">Est qui eos ratione nostrum excepturi id recusandae fugit omnis ullam pariatur itaque nisi voluptas imedit Quo suscipit omnis iste velit maxime.</p>
                    <ul style="margin-left: 55.5%;">
                        <li style="font-size: 120%;">Placeat maxime animi minus</li>
                        <li style="margin-top: 1.8%; font-size: 120%;">Placeat maxime animi minus</li>
                        <li style="margin-top: 1.8%; font-size: 120%;">Placeat maxime animi minus</li>
                        <li style="margin-top: 1.8%; font-size: 120%;">Placeat maxime animi minus</li>
                        <li style="margin-top: 1.8%; font-size: 120%;">Placeat maxime animi minus</li>
                    </ul>
                    <a style="margin-top: 3.5%; margin-left: 780px; font-size: 115%;" href="#" class="btn btn-full">Learn More</a>
                </section>
                
                <section style="background-color: rgb(255, 248, 248);">
                    <h2 style="color: orange; text-align: center; font-size: 280%; margin-top: 32%;">Services</h2>
                    <div style="margin-top: 0.5%;" class="flexbox-container2">
                        <div style="background-color: rgb(255, 248, 248);" class="flexbox-item flexbox-item-6" ><ion-icon style="color: orange; font-size: 300%; margin-right: 100%;" name="home"></ion-icon><p style="color: grey; font-size: 170%; margin-top: -16%;">Search Property</p><p style="color: grey; font-size: 120%; margin-top: -1%; text-align: left; width: 280px; margin-left: 25%;">Lorem ipsum dolor sit amet consectectur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p> <a style="color: orange; text-decoration: none;  margin-right: 25%;" href="#">Learn More</a></div>
                        <div style="background-color: rgb(255, 248, 248);" class="flexbox-item flexbox-item-7" ><ion-icon style="color: orange; font-size: 300%; margin-right: 100%;" name="card"></ion-icon><p style="color: grey; font-size: 170%; margin-top: -16%; margin-right: 10%;">Buy Property</p><p style="color: grey; font-size: 120%; margin-top: -1%; text-align: left; width: 280px; margin-left: 25%;">Lorem ipsum dolor sit amet consectectur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p><a style="color: orange; text-decoration: none;  margin-right: 25%;" href="#">Learn More</a></div>
                        <div style="background-color: rgb(255, 248, 248);" class="flexbox-item flexbox-item-8" ><ion-icon style="color: orange; font-size: 300%; margin-right: 100%;" name="trending-up"></ion-icon><p style="color: grey; font-size: 170%; margin-top: -16%; margin-right: 23%;">Investing</p><p style="color: grey; font-size: 120%; margin-top: -1%; text-align: left; width: 280px; margin-left: 25%;">Lorem ipsum dolor sit amet consectectur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p><a style="color: orange; text-decoration: none;  margin-right: 25%;" href="#">Learn More</a></div>
                        </div>
                        <div style="margin-top: -10%;" class="flexbox-container2">
                            <div style="background-color: rgb(255, 248, 248);" class="flexbox-item flexbox-item-6"><ion-icon style="color: orange; font-size: 300%; margin-right: 100%;" name="business"></ion-icon><p style="color: grey; font-size: 170%; margin-top: -20%; margin-right: 5%;">List a Property<p style="color: grey; font-size: 120%; margin-top: -1%; text-align: left; width: 280px; margin-left: 25%;">Lorem ipsum dolor sit amet consectectur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p> <a style="color: orange; text-decoration: none;  margin-right: 25%;" href="#">Learn More</a></div>
                            <div style="background-color: rgb(255, 248, 248);" class="flexbox-item flexbox-item-7"><ion-icon style="color: orange; font-size: 300%; margin-right: 100%;" name="search"></ion-icon><p style="color: grey; font-size: 170%; margin-top: -20%;">Property Locator</p><p style="color: grey; font-size: 120%; margin-top: -1%; text-align: left; width: 280px; margin-left: 25%;">Lorem ipsum dolor sit amet consectectur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p> <a style="color: orange; text-decoration: none;  margin-right: 25%;" href="#">Learn More</a></div>
                            <div style="background-color: rgb(255, 248, 248);" class="flexbox-item flexbox-item-8"><ion-icon style="color: orange; font-size: 300%; margin-right: 100%;" name="phone-portrait"></ion-icon><p style="color: grey; font-size: 170%; margin-top: -20%; margin-right: 15%;">Stated Apps</p><p style="color: grey; font-size: 120%; margin-top: -1%; text-align: left; width: 280px; margin-left: 25%;">Lorem ipsum dolor sit amet consectectur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p> <a style="color: orange; text-decoration: none;  margin-right: 25%;" href="#">Learn More</a></div>
                            </div>
                </section>
                <section>
                <h1 style="text-align: center; color: orange; font-size: 280%;">What Our Clients Are Saying</h1>
                <p style="text-align: center; font-size: 25px; width: 700px; margin-left: 25%;">"Lorem ipsum dolor sit amnet concesteur adipisicingelit. Officia nostrum vitae explicabo dolore ratione. Quia iure quod ipsa blanditiis sint nulla a nam veritatis ex eos. Dicta molestiae dolorum laudantium."</p>
                <div><img class="avatar4" src="person_7.jpg"><p class="comment1">Nick Andros</p></cite></div>
                
                </section>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
                <section style="background-color: rgb(247, 242, 242);">
                    <br>
                    <h1 id="Contact" style="text-align: center; color: orange; font-size: 250%;">Contact Us</h1>
                    <div class="flexbox-item flexbox-item-12"><br><p style="text-align: left; font-size: 120%;">Contact Form</p> <form>Name</form><br><form>Email</form><br><form>Subject</form><br><form>Message</form><form><input style="margin-top: -150%;" type="text"></form><br><form><input style="margin-top: -130%;" type="email"></form><br><form><input style="margin-top: -100%;" type="text"></form><br><br><form><input style="margin-top: -100%;" class="textarea1"></form></div>
                    <a style="margin-top: -12%; margin-left: 10%; font-size: 115%;" href="#" class="btn btn-full">Send Message</a>
                    <div class="flexbox-item flexbox-item-13"><br><p style="text-align: left; color: grey;">Address</p><p style="text-align: left; width: 70%; color: grey;">20377 Evergreen Terrace Mountain View, California, USA</p><p style="text-align: left; color: grey;">Phone</p><p style="color: orange; text-align: left;">232-232-2323</p><p style="text-align: left; color: grey;">Email Address</p><p style="color: orange; text-align: left;">ouremail@domain.com</p></div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </section>
                <footer style="background-color: rgb(61, 61, 61);">
                    <br>
                    <br>
                    <br>
                    <br>
                    <p style="color: white;">About Stated</p>
                    <p style="width: 400px;">Lorem ipsum dolor sit amet concesteur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
                    <p style="color: white; margin-left: 45%; margin-top: -10%;">Quick Links</p>
                    <p style="margin-left: 45%;">About us</p>
                    <p style="margin-left: 45%;">Services</p>
                    <p style="margin-left: 45%;">Testimonials</p>
                    <p style="margin-left: 45%;">Contact Us</p>
                    <p style="color: white; margin-left: 65%; margin-top: -9.9%;">subscribe to our newsletter</p><form style="margin-left: 63%; color: darkslategrey;" class="rcorners1">Enter Email</form><p style="color: white; margin-left: 63%;">Follow Us</p><ion-icon style=" margin-left: 63%;" name="logo-facebook"></ion-icon><ion-icon style=" margin-left: 2%;" name="logo-twitter"></ion-icon><ion-icon style=" margin-left: 2%;" name="logo-instagram"></ion-icon><ion-icon style=" margin-left: 2%;" name="logo-youtube"></ion-icon>
                    <div style="margin-top: 10%;"  class="flexbox-item flexbox-item-14"><hr></div>
                    <br>
                    <p style="text-align: center;">Copyright © 2019 All rights reserved | This template is made with <ion-icon name="heart"></ion-icon> by Colorlib </p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>.</p>
                    
                </footer>
                <script src="properties.JS.js"></script>
          </body>
    </head>
    <style>
        
        body {
            font-family: "Roboto", "Helvetica", "Sans-serif";
            margin: 0;
            padding: 0;
            font-size: 1rem;
            font-weight: 400;
            color: #777;
            line-height: 1.7;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .rcorners1 {
  border-radius: 25px;
  background: grey;
  padding: 20px;
  width: 300px;
  height: 5px;
}
         h1, h2 {
            font-family: "Playfair Display", serif;
            font-weight: 800;
        }
        .bobo {
            margin-left: 6%;
            color: white;
        }
         #form-container textarea {
            display: block;
            border-radius: 20px;
            padding: 10px;
            border: 1px solid #ced4da;
            width: 100%;
            box-sizing: border-box;
            height: 43px;
            font-family: "Roboto", "Helvetica", "Sans-serif";
            font-size: 1rem;
            color: #495057;
        }
        h5 {
            font-size: 1rem;
            font-family: "Playfair Display", serif;
        }
        #form-container h3 {
            color: #000;
            font-family: "Playfair Display", serif;
            margin-bottom: 2rem;
        }
        footer .footer-subscribe input {
            border-radius: 30px;
            height: 43px;
            font-family: "Roboto", "Helvetica", "Sans-serif";
            border: 1px solid #6c757d;
            background-color: transparent;
            font-size: 1rem;
            padding: 10px;
            color: #fff;
            box-sizing: border-box;
            width: 80%;
        }
        #navbar {
  overflow: hidden;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
    margin: 0;
    padding-bottom: 25px;
    padding-top: 50px;
    margin-right: 100px;
}
#navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
#navbar {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}
#navbar a:hover {
  color: white;
}
#navbar a.active {
    
  color: white;
}
#navbar-right {
  float: right;
}
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important; 
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 100000;
        }
        header .logo {
            position: relative;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.6s;
        }
        header ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header ul li {
            position: relative;
            list-style: none;
        }
        header ul li a {
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 500px;
            transition: 0.6s;
        }
        .banner {
            position: relative;
            width: 100%;
            background-image: linear-gradient(rgba(44, 44, 44, 0.9), rgba(41, 50, 56, 0.9)),
                                url('hero_1.jpg');
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
            
        }
        header.sticky {
            padding: 5px 100px;
            background: #fff;
        }
        header.sticky .logo,
        header.sticky ul li a {
            color: #000;
        }

        .hero-text-box {
            width: 490px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 100%;
            font-weight: 300;
            word-spacing:normal;
            text-align: center;
        }
        .flexbox-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 3%;
}
.flexbox-item {
            width: 400px;
            margin: 10px;
            border: 3px hidden #333;
            background-color: #dfdfdf ;
}
.flexbox-item-2 {
            background-color: white;
            width: 250px;
            color: black;
            align-self: center;
            text-align: center;
            height: 350px;
}
.flexbox-item-3 {
            background-color: white;
            color: black;
            width: 250px;
            text-align: center;
            height: 350px;
        }
        .flexbox-item-4 {
            background-color: white;
            width: 250px;
            text-align: center;
            color: black;
            height: 350px;
        }
        .flexbox-item-5 {
            background-color: white;
            width: 250px;
            text-align: center;
            color: black;
            height: 350px;
        }
        .btn {
            display: inline-block;
            padding: 10px 30px;
            font-weight: 100;
            text-decoration: none;
            border-radius: 200px;
            color: #fff;
        }
.btn:hover, btn:active {
            background-color: #cf6d17;
        }

        .btn-full {
            background-color: #e67e22;
            border: 1px solid #e67e22;
            color: #fff;
            
        }
        .flexbox-container2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 3%;
}
.flexbox-item-6 {
            background-color: white;
            width: 350px;
            color: black;
            align-self: center;
            text-align: center;
            height: 350px;
}
.flexbox-item-7 {
            background-color: white;
            color: black;
            width: 350px;
            text-align: center;
            height: 350px;
        }
        .flexbox-item-8 {
            background-color: white;
            width: 350px;
            text-align: center;
            color: black;
            height: 350px;
        }
        .flexbox-item-9 {
            background-color: white;
            width: 350px;
            text-align: center;
            color: black;
            height: 350px;
        }
        .flexbox-item-10 {
            background-color: white;
            width: 350px;
            color: black;
            align-self: center;
            text-align: center;
            height: 350px;
}
.flexbox-item-11 {
            background-color: white;
            color: black;
            width: 520px;
            text-align: center;
            height: 750px;
            margin-left: 8%;
        }
        .Slide {
      display: none;
   }
   .slideContainer {
      max-width: 600px;
      margin: 10px;
      position: relative;
      margin: auto;
   }
   .Caption {
      color: black;
      font-weight: bold;
      font-size: 25px;
      padding: 8px 12px;
      position: absolute;
      width: 100%;
      text-align: center;
   }
   .Navdot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: black;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      display: inline-block;
      margin-top: 30px;
   }
   .selected, .Navdot:hover {
      background-color: #d9ff00;
   }
   @media only screen and (max-width: 450px) {
      .prevBtn, .nextBtn, .Caption {
         font-size: 16px;
      }
   }
.flexbox-container3 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 3%;
}
.avatar4 {
  display: flex;
    border:1px hidden;    
    height: 60px;
    border-radius:50%;
    border-width: 3px;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width: 60px;
  font-size: 30px;
  margin-left: 42%;
  margin-top: 4%;
}
.comment1 {
  margin-left: 48%;
  margin-top: -3.6%;
  overflow: hidden;
  font-size: 125%;
}
.flexbox-item-12 {
            background-color: white;
            color: black;
            width: 520px;
            text-align: center;
            height: 750px;
            margin-left: 8%;
        }
        .flexbox-item-13 {
            background-color: white;
            color: black;
            width: 520px;
            text-align: center;
            height: 350px;
            margin-left: 60%;
            margin-top: -56.2%;
        }
        textarea {
          width: 35%;
          padding: 7px;
          border-radius: 3px;
          border: 1px solid #ccc;
          height: 100%;
        }
        .textarea1 {
          height: 200px;
          width: 350%;

        }
        input[type=chechbox] {
          margin: 10px 5px 10px 0;
        }
        form {
          margin-top: 1.5%;
          margin-right: 75%;
        }
        input {
          width: 350%;
          height: 30px;
          margin-left: 25%;
        }
        .flexbox-item-14 {
            background-color: white;
            color: black;
            width: 90%;
            height: 100%;
            text-align: center;
            height: 0%;
            margin-left: 4%;
            
        }
    </style>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</html>